# action.yml
name: 'EnvKey Loader'
author: Fritz Larco
description: 'Load your EnvKey Secrets into your Github Actions workflow'

inputs:
  envkey:
    description: 'The ENVKEY value, typically  ${{ secrets.ENVKEY }}'
    required: true
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    ENVKEY: ${{ inputs.envkey }}

branding:
  color: black
  icon: zap